; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	SPI
	FS
	SPIFFS
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1

  ; Define the TFT driver and settings:
  -DILI9488_DRIVER=1   ; Change this if using ILI9341 or ST7796
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=480

  ; SPI Pins for TFT Display
  -DTFT_MISO=13
  -DTFT_MOSI=11
  -DTFT_SCLK=12
  -DTFT_CS=10
  -DTFT_DC=8
  -DTFT_RST=9

  ; Touch Controller (XPT2046)
  -DTOUCH_CS=16  ; Chip Select for touch controller
  -DXPT2046_IRQ=7  ; Optional: Touch interrupt pin
  -DXPT2046_MISO=18
  -DXPT2046_MOSI=17
  -DXPT2046_CLK=15
  -DSPI_FREQUENCY=20000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

  ; Font and GFX support
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1

  -DUSE_HSPI_PORT  ; Enable HSPI explicitly
