; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
  SPI
  FS
  SPIFFS
  bodmer/TFT_eSPI@^2.5.43
  https://github.com/stephennacion06/XPT2046_Touchscreen_esp32-s3.git
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DILI9488_DRIVER=1
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=480
  -DTFT_MISO=13
  -DTFT_MOSI=11
  -DTFT_SCLK=12
  -DTFT_CS=10
  -DTFT_DC=8
  -DTFT_RST=9
  -DTOUCH_CS=16
  -DXPT2046_IRQ=7
  -DXPT2046_MISO=18
  -DXPT2046_MOSI=17
  -DXPT2046_CLK=15
  -DSPI_FREQUENCY=20000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DUSE_HSPI_PORT

[env:example1]
extends = common
; Include all .cpp files but exclude the main file for example2.
src_filter = +<*.cpp> -<example2_main.cpp>

[env:example2]
extends = common
; Include all .cpp files but exclude the main file for example1.
src_filter = +<*.cpp> -<example1_main.cpp>
